Sprite Optional BARLA0, 64, 64 {Offset 32, 64 Graphic WSPR0003, 0, 0}
Sprite Optional TAB1A0, 64, 64 {Offset 32, 64 Graphic WSPR0004, 0, 0}
Sprite Optional LIT1A0, 64, 64 {Offset 32, 64 Graphic WSPR0005, 0, 0}
Sprite Optional PLT1A0, 64, 64 {Offset 32, 64 Graphic WSPR0010, 0, 0}
Sprite Optional LIT3A0, 64, 64 {Offset 32, 64 Graphic WSPR0006, 0, 0}
Sprite Optional HNG1A0, 64, 64 {Offset 32, 64 Graphic WSPR0007, 0, 0}
Sprite Optional COLWA0, 64, 64 {Offset 32, 64 Graphic WSPR0009, 0, 0}
Sprite Optional PLT1A0, 64, 64 {Offset 32, 64 Graphic WSPR0010, 0, 0}
Sprite Optional BONEA0, 64, 64 {Offset 32, 64 Graphic WSPR0011, 0, 0}
Sprite Optional SINKA0, 64, 64 {Offset 32, 64 Graphic WSPR0012, 0, 0}
Sprite Optional PLT2A0, 64, 64 {Offset 32, 64 Graphic WSPR0013, 0, 0}
Sprite Optional TAB2A0, 64, 64 {Offset 32, 64 Graphic WSPR0015, 0, 0}
Sprite Optional LIT5A0, 64, 64 {Offset 32, 64 Graphic WSPR0016, 0, 0}
Sprite Optional POT1A0, 64, 64 {Offset 32, 64 Graphic WSPR0017, 0, 0}
Sprite Optional KNIGA0, 64, 64 {Offset 32, 64 Graphic WSPR0018, 0, 0}
Sprite Optional CAG1A0, 64, 64 {Offset 32, 64 Graphic WSPR0019, 0, 0}
Sprite Optional CAG2A0, 64, 64 {Offset 32, 64 Graphic WSPR0020, 0, 0}
Sprite Optional POB1A0, 64, 64 {Offset 32, 64 Graphic WSPR0021, 0, 0}
Sprite Optional KEYSA0, 64, 64 {Offset 32, 64 Graphic WSPR0022, 0, 0}
Sprite Optional KEYSB0, 64, 64 {Offset 32, 64 Graphic WSPR0023, 0, 0}
Sprite Optional KEYSC0, 64, 64 {Offset 32, 64 Graphic WSPR0024, 0, 0}
Sprite Optional HLTHC0, 64, 64 {Offset 32, 64 Graphic WSPR0008, 0, 0}
Sprite Optional HLTHD0, 64, 64 {Offset 32, 64 Graphic WSPR0026, 0, 0}
Sprite Optional BAR2A0, 64, 64 {Offset 32, 64 Graphic WSPR0037, 0, 0}
Sprite Optional POT2A0, 64, 64 {Offset 32, 64 Graphic WSPR0046, 0, 0}
Sprite Optional STOVA0, 64, 64 {Offset 32, 64 Graphic WSPR0047, 0, 0}
Sprite Optional SPEAA0, 64, 64 {Offset 32, 64 Graphic WSPR0048, 0, 0}
Sprite Optional VINEA0, 64, 64 {Offset 32, 64 Graphic WSPR0049, 0, 0}

Sprite Optional MGUNP0, 64, 64 {Offset 32, 64 Graphic WSPR0029, 0, 0}
Sprite Optional CGUNP0, 64, 64 {Offset 32, 64 Graphic WSPR0030, 0, 0}

Sprite Optional WTRKA0, 64, 64 {Offset 32, 64 Graphic WSPR1052, 0, 0}

Sprite Optional MGUNB0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0426, 0, 0}
Sprite Optional MGUNC0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0427, 0, 0}
Sprite Optional MGUND0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0428, 0, 0}
Sprite Optional MGUNE0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0429, 0, 0}
Sprite Optional MGUNW0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0430, 0, 0}

Sprite Optional CGUNA0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0431, 0, 0}
Sprite Optional CGUNB0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0432, 0, 0}
Sprite Optional CGUNC0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0433, 0, 0}
Sprite Optional CGUND0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0434, 0, 0}
Sprite Optional CGUNE0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0435, 0, 0}

Sprite Optional WDOGA1, 64, 64 {Offset 32, 64 Graphic WSPR0099, 0, 0}
Sprite Optional WDOGA2, 64, 64 {Offset 32, 64 Graphic WSPR0100, 0, 0}
Sprite Optional WDOGA3, 64, 64 {Offset 32, 64 Graphic WSPR0101, 0, 0}
Sprite Optional WDOGA4, 64, 64 {Offset 32, 64 Graphic WSPR0102, 0, 0}
Sprite Optional WDOGA5, 64, 64 {Offset 32, 64 Graphic WSPR0103, 0, 0}
Sprite Optional WDOGA6, 64, 64 {Offset 32, 64 Graphic WSPR0104, 0, 0}
Sprite Optional WDOGA7, 64, 64 {Offset 32, 64 Graphic WSPR0105, 0, 0}
Sprite Optional WDOGA8, 64, 64 {Offset 32, 64 Graphic WSPR0106, 0, 0}
Sprite Optional WDOGB1, 64, 64 {Offset 32, 64 Graphic WSPR0107, 0, 0}
Sprite Optional WDOGB2, 64, 64 {Offset 32, 64 Graphic WSPR0108, 0, 0}
Sprite Optional WDOGB3, 64, 64 {Offset 32, 64 Graphic WSPR0109, 0, 0}
Sprite Optional WDOGB4, 64, 64 {Offset 32, 64 Graphic WSPR0110, 0, 0}
Sprite Optional WDOGB5, 64, 64 {Offset 32, 64 Graphic WSPR0111, 0, 0}
Sprite Optional WDOGB6, 64, 64 {Offset 32, 64 Graphic WSPR0112, 0, 0}
Sprite Optional WDOGB7, 64, 64 {Offset 32, 64 Graphic WSPR0113, 0, 0}
Sprite Optional WDOGB8, 64, 64 {Offset 32, 64 Graphic WSPR0114, 0, 0}
Sprite Optional WDOGC1, 64, 64 {Offset 32, 64 Graphic WSPR0115, 0, 0}
Sprite Optional WDOGC2, 64, 64 {Offset 32, 64 Graphic WSPR0116, 0, 0}
Sprite Optional WDOGC3, 64, 64 {Offset 32, 64 Graphic WSPR0117, 0, 0}
Sprite Optional WDOGC4, 64, 64 {Offset 32, 64 Graphic WSPR0118, 0, 0}
Sprite Optional WDOGC5, 64, 64 {Offset 32, 64 Graphic WSPR0119, 0, 0}
Sprite Optional WDOGC6, 64, 64 {Offset 32, 64 Graphic WSPR0120, 0, 0}
Sprite Optional WDOGC7, 64, 64 {Offset 32, 64 Graphic WSPR0121, 0, 0}
Sprite Optional WDOGC8, 64, 64 {Offset 32, 64 Graphic WSPR0122, 0, 0}
Sprite Optional WDOGD1, 64, 64 {Offset 32, 64 Graphic WSPR0123, 0, 0}
Sprite Optional WDOGD2, 64, 64 {Offset 32, 64 Graphic WSPR0124, 0, 0}
Sprite Optional WDOGD3, 64, 64 {Offset 32, 64 Graphic WSPR0125, 0, 0}
Sprite Optional WDOGD4, 64, 64 {Offset 32, 64 Graphic WSPR0126, 0, 0}
Sprite Optional WDOGD5, 64, 64 {Offset 32, 64 Graphic WSPR0127, 0, 0}
Sprite Optional WDOGD6, 64, 64 {Offset 32, 64 Graphic WSPR0128, 0, 0}
Sprite Optional WDOGD7, 64, 64 {Offset 32, 64 Graphic WSPR0129, 0, 0}
Sprite Optional WDOGD8, 64, 64 {Offset 32, 64 Graphic WSPR0130, 0, 0}
Sprite Optional WDOGH0, 64, 64 {Offset 32, 64 Graphic WSPR0131, 0, 0}
Sprite Optional WDOGI0, 64, 64 {Offset 32, 64 Graphic WSPR0132, 0, 0}
Sprite Optional WDOGJ0, 64, 64 {Offset 32, 64 Graphic WSPR0133, 0, 0}
Sprite Optional WDOGK0, 64, 64 {Offset 32, 64 Graphic WSPR0134, 0, 0}
Sprite Optional WDOGE0, 64, 64 {Offset 32, 64 Graphic WSPR0135, 0, 0}
Sprite Optional WDOGF0, 64, 64 {Offset 32, 64 Graphic WSPR0136, 0, 0}
Sprite Optional WDOGG0, 64, 64 {Offset 32, 64 Graphic WSPR0137, 0, 0}

Sprite Optional BHGSE1, 64, 64 {Offset 32, 64 Graphic BHGS0050, 0, 0}
Sprite Optional BHGSE2, 64, 64 {Offset 32, 64 Graphic BHGS0051, 0, 0}
Sprite Optional BHGSE3, 64, 64 {Offset 32, 64 Graphic BHGS0052, 0, 0}
Sprite Optional BHGSE4, 64, 64 {Offset 32, 64 Graphic BHGS0053, 0, 0}
Sprite Optional BHGSE5, 64, 64 {Offset 32, 64 Graphic BHGS0054, 0, 0}
Sprite Optional BHGSE6, 64, 64 {Offset 32, 64 Graphic BHGS0055, 0, 0}
Sprite Optional BHGSE7, 64, 64 {Offset 32, 64 Graphic BHGS0056, 0, 0}
Sprite Optional BHGSE8, 64, 64 {Offset 32, 64 Graphic BHGS0057, 0, 0}
Sprite Optional BHGSA1, 64, 64 {Offset 32, 64 Graphic BHGS0058, 0, 0}
Sprite Optional BHGSA2, 64, 64 {Offset 32, 64 Graphic BHGS0059, 0, 0}
Sprite Optional BHGSA3, 64, 64 {Offset 32, 64 Graphic BHGS0060, 0, 0}
Sprite Optional BHGSA4, 64, 64 {Offset 32, 64 Graphic BHGS0061, 0, 0}
Sprite Optional BHGSA5, 64, 64 {Offset 32, 64 Graphic BHGS0062, 0, 0}
Sprite Optional BHGSA6, 64, 64 {Offset 32, 64 Graphic BHGS0063, 0, 0}
Sprite Optional BHGSA7, 64, 64 {Offset 32, 64 Graphic BHGS0064, 0, 0}
Sprite Optional BHGSA8, 64, 64 {Offset 32, 64 Graphic BHGS0065, 0, 0}
Sprite Optional BHGSB1, 64, 64 {Offset 32, 64 Graphic BHGS0066, 0, 0}
Sprite Optional BHGSB2, 64, 64 {Offset 32, 64 Graphic BHGS0067, 0, 0}
Sprite Optional BHGSB3, 64, 64 {Offset 32, 64 Graphic BHGS0068, 0, 0}
Sprite Optional BHGSB4, 64, 64 {Offset 32, 64 Graphic BHGS0069, 0, 0}
Sprite Optional BHGSB5, 64, 64 {Offset 32, 64 Graphic BHGS0070, 0, 0}
Sprite Optional BHGSB6, 64, 64 {Offset 32, 64 Graphic BHGS0071, 0, 0}
Sprite Optional BHGSB7, 64, 64 {Offset 32, 64 Graphic BHGS0072, 0, 0}
Sprite Optional BHGSB8, 64, 64 {Offset 32, 64 Graphic BHGS0073, 0, 0}
Sprite Optional BHGSC1, 64, 64 {Offset 32, 64 Graphic BHGS0074, 0, 0}
Sprite Optional BHGSC2, 64, 64 {Offset 32, 64 Graphic BHGS0075, 0, 0}
Sprite Optional BHGSC3, 64, 64 {Offset 32, 64 Graphic BHGS0076, 0, 0}
Sprite Optional BHGSC4, 64, 64 {Offset 32, 64 Graphic BHGS0077, 0, 0}
Sprite Optional BHGSC5, 64, 64 {Offset 32, 64 Graphic BHGS0078, 0, 0}
Sprite Optional BHGSC6, 64, 64 {Offset 32, 64 Graphic BHGS0079, 0, 0}
Sprite Optional BHGSC7, 64, 64 {Offset 32, 64 Graphic BHGS0080, 0, 0}
Sprite Optional BHGSC8, 64, 64 {Offset 32, 64 Graphic BHGS0081, 0, 0}
Sprite Optional BHGSD1, 64, 64 {Offset 32, 64 Graphic BHGS0082, 0, 0}
Sprite Optional BHGSD2, 64, 64 {Offset 32, 64 Graphic BHGS0083, 0, 0}
Sprite Optional BHGSD3, 64, 64 {Offset 32, 64 Graphic BHGS0084, 0, 0}
Sprite Optional BHGSD4, 64, 64 {Offset 32, 64 Graphic BHGS0085, 0, 0}
Sprite Optional BHGSD5, 64, 64 {Offset 32, 64 Graphic BHGS0086, 0, 0}
Sprite Optional BHGSD6, 64, 64 {Offset 32, 64 Graphic BHGS0087, 0, 0}
Sprite Optional BHGSD7, 64, 64 {Offset 32, 64 Graphic BHGS0088, 0, 0}
Sprite Optional BHGSD8, 64, 64 {Offset 32, 64 Graphic BHGS0089, 0, 0}
Sprite Optional BHGSJ0, 64, 64 {Offset 32, 64 Graphic BHGS0090, 0, 0}
Sprite Optional BHGSK0, 64, 64 {Offset 32, 64 Graphic BHGS0091, 0, 0}
Sprite Optional BHGSL0, 64, 64 {Offset 32, 64 Graphic BHGS0092, 0, 0}
Sprite Optional BHGSM0, 64, 64 {Offset 32, 64 Graphic BHGS0093, 0, 0}
Sprite Optional BHGSF0, 64, 64 {Offset 32, 64 Graphic BHGS0094, 0, 0}
Sprite Optional BHGSN0, 64, 64 {Offset 32, 64 Graphic BHGS0095, 0, 0}
Sprite Optional BHGSG0, 64, 64 {Offset 32, 64 Graphic BHGS0096, 0, 0}
Sprite Optional BHGSH0, 64, 64 {Offset 32, 64 Graphic BHGS0097, 0, 0}
Sprite Optional BHGSI0, 64, 64 {Offset 32, 64 Graphic BHGS0098, 0, 0}

Sprite Optional RMPSE1, 64, 64 {Offset 32, 64 Graphic WSPR0138, 0, 0}
Sprite Optional RMPSE2, 64, 64 {Offset 32, 64 Graphic WSPR0139, 0, 0}
Sprite Optional RMPSE3, 64, 64 {Offset 32, 64 Graphic WSPR0140, 0, 0}
Sprite Optional RMPSE4, 64, 64 {Offset 32, 64 Graphic WSPR0141, 0, 0}
Sprite Optional RMPSE5, 64, 64 {Offset 32, 64 Graphic WSPR0142, 0, 0}
Sprite Optional RMPSE6, 64, 64 {Offset 32, 64 Graphic WSPR0143, 0, 0}
Sprite Optional RMPSE7, 64, 64 {Offset 32, 64 Graphic WSPR0144, 0, 0}
Sprite Optional RMPSE8, 64, 64 {Offset 32, 64 Graphic WSPR0145, 0, 0}
Sprite Optional RMPSA1, 64, 64 {Offset 32, 64 Graphic WSPR0146, 0, 0}
Sprite Optional RMPSA2, 64, 64 {Offset 32, 64 Graphic WSPR0147, 0, 0}
Sprite Optional RMPSA3, 64, 64 {Offset 32, 64 Graphic WSPR0148, 0, 0}
Sprite Optional RMPSA4, 64, 64 {Offset 32, 64 Graphic WSPR0149, 0, 0}
Sprite Optional RMPSA5, 64, 64 {Offset 32, 64 Graphic WSPR0150, 0, 0}
Sprite Optional RMPSA6, 64, 64 {Offset 32, 64 Graphic WSPR0151, 0, 0}
Sprite Optional RMPSA7, 64, 64 {Offset 32, 64 Graphic WSPR0152, 0, 0}
Sprite Optional RMPSA8, 64, 64 {Offset 32, 64 Graphic WSPR0153, 0, 0}
Sprite Optional RMPSB1, 64, 64 {Offset 32, 64 Graphic WSPR0154, 0, 0}
Sprite Optional RMPSB2, 64, 64 {Offset 32, 64 Graphic WSPR0155, 0, 0}
Sprite Optional RMPSB3, 64, 64 {Offset 32, 64 Graphic WSPR0156, 0, 0}
Sprite Optional RMPSB4, 64, 64 {Offset 32, 64 Graphic WSPR0157, 0, 0}
Sprite Optional RMPSB5, 64, 64 {Offset 32, 64 Graphic WSPR0158, 0, 0}
Sprite Optional RMPSB6, 64, 64 {Offset 32, 64 Graphic WSPR0159, 0, 0}
Sprite Optional RMPSB7, 64, 64 {Offset 32, 64 Graphic WSPR0160, 0, 0}
Sprite Optional RMPSB8, 64, 64 {Offset 32, 64 Graphic WSPR0161, 0, 0}
Sprite Optional RMPSC1, 64, 64 {Offset 32, 64 Graphic WSPR0162, 0, 0}
Sprite Optional RMPSC2, 64, 64 {Offset 32, 64 Graphic WSPR0163, 0, 0}
Sprite Optional RMPSC3, 64, 64 {Offset 32, 64 Graphic WSPR0164, 0, 0}
Sprite Optional RMPSC4, 64, 64 {Offset 32, 64 Graphic WSPR0165, 0, 0}
Sprite Optional RMPSC5, 64, 64 {Offset 32, 64 Graphic WSPR0166, 0, 0}
Sprite Optional RMPSC6, 64, 64 {Offset 32, 64 Graphic WSPR0167, 0, 0}
Sprite Optional RMPSC7, 64, 64 {Offset 32, 64 Graphic WSPR0168, 0, 0}
Sprite Optional RMPSC8, 64, 64 {Offset 32, 64 Graphic WSPR0169, 0, 0}
Sprite Optional RMPSD1, 64, 64 {Offset 32, 64 Graphic WSPR0170, 0, 0}
Sprite Optional RMPSD2, 64, 64 {Offset 32, 64 Graphic WSPR0171, 0, 0}
Sprite Optional RMPSD3, 64, 64 {Offset 32, 64 Graphic WSPR0172, 0, 0}
Sprite Optional RMPSD4, 64, 64 {Offset 32, 64 Graphic WSPR0173, 0, 0}
Sprite Optional RMPSD5, 64, 64 {Offset 32, 64 Graphic WSPR0174, 0, 0}
Sprite Optional RMPSD6, 64, 64 {Offset 32, 64 Graphic WSPR0175, 0, 0}
Sprite Optional RMPSD7, 64, 64 {Offset 32, 64 Graphic WSPR0176, 0, 0}
Sprite Optional RMPSD8, 64, 64 {Offset 32, 64 Graphic WSPR0177, 0, 0}
Sprite Optional RMPSJ0, 64, 64 {Offset 32, 64 Graphic WSPR0178, 0, 0}
Sprite Optional RMPSK0, 64, 64 {Offset 32, 64 Graphic WSPR0179, 0, 0}
Sprite Optional RMPSL0, 64, 64 {Offset 32, 64 Graphic WSPR0180, 0, 0}
Sprite Optional RMPSM0, 64, 64 {Offset 32, 64 Graphic WSPR0181, 0, 0}
Sprite Optional RMPSF0, 64, 64 {Offset 32, 64 Graphic WSPR0182, 0, 0}
Sprite Optional RMPSN0, 64, 64 {Offset 32, 64 Graphic WSPR0183, 0, 0}
Sprite Optional RMPSG0, 64, 64 {Offset 32, 64 Graphic WSPR0184, 0, 0}
Sprite Optional RMPSH0, 64, 64 {Offset 32, 64 Graphic WSPR0185, 0, 0}
Sprite Optional RMPSI0, 64, 64 {Offset 32, 64 Graphic WSPR0186, 0, 0}

Sprite Optional BERNA0, 64, 64 {Offset 32, 64 Graphic WSPR0296, 0, 0}
