Sprite Optional BARLA0, 64, 64 {Offset 32, 64 Graphic WSPR0003, 0, 0}
Sprite Optional TAB1A0, 64, 64 {Offset 32, 64 Graphic WSPR0004, 0, 0}
Sprite Optional LIT1A0, 64, 64 {Offset 32, 64 Graphic WSPR0005, 0, 0}
Sprite Optional PLT1A0, 64, 64 {Offset 32, 64 Graphic WSPR0010, 0, 0}
Sprite Optional LIT3A0, 64, 64 {Offset 32, 64 Graphic WSPR0006, 0, 0}
Sprite Optional HNG1A0, 64, 64 {Offset 32, 64 Graphic WSPR0007, 0, 0}
Sprite Optional COLWA0, 64, 64 {Offset 32, 64 Graphic WSPR0009, 0, 0}
Sprite Optional PLT1A0, 64, 64 {Offset 32, 64 Graphic WSPR0010, 0, 0}
Sprite Optional BONEA0, 64, 64 {Offset 32, 64 Graphic WSPR0011, 0, 0}
Sprite Optional SINKA0, 64, 64 {Offset 32, 64 Graphic WSPR0012, 0, 0}
Sprite Optional PLT2A0, 64, 64 {Offset 32, 64 Graphic WSPR0013, 0, 0}
Sprite Optional TAB2A0, 64, 64 {Offset 32, 64 Graphic WSPR0015, 0, 0}
Sprite Optional LIT5A0, 64, 64 {Offset 32, 64 Graphic WSPR0016, 0, 0}
Sprite Optional POT1A0, 64, 64 {Offset 32, 64 Graphic WSPR0017, 0, 0}
Sprite Optional KNIGA0, 64, 64 {Offset 32, 64 Graphic WSPR0018, 0, 0}
Sprite Optional CAG1A0, 64, 64 {Offset 32, 64 Graphic WSPR0019, 0, 0}
Sprite Optional CAG2A0, 64, 64 {Offset 32, 64 Graphic WSPR0020, 0, 0}
Sprite Optional POB1A0, 64, 64 {Offset 32, 64 Graphic WSPR0021, 0, 0}
Sprite Optional KEYSA0, 64, 64 {Offset 32, 64 Graphic WSPR0022, 0, 0}
Sprite Optional KEYSB0, 64, 64 {Offset 32, 64 Graphic WSPR0023, 0, 0}
Sprite Optional KEYSC0, 64, 64 {Offset 32, 64 Graphic WSPR0024, 0, 0}
Sprite Optional HLTHC0, 64, 64 {Offset 32, 64 Graphic WSPR0008, 0, 0}
Sprite Optional HLTHD0, 64, 64 {Offset 32, 64 Graphic WSPR0026, 0, 0}
Sprite Optional BAR2A0, 64, 64 {Offset 32, 64 Graphic WSPR0037, 0, 0}
Sprite Optional POT2A0, 64, 64 {Offset 32, 64 Graphic WSPR0046, 0, 0}
Sprite Optional STOVA0, 64, 64 {Offset 32, 64 Graphic WSPR0047, 0, 0}
Sprite Optional SPEAA0, 64, 64 {Offset 32, 64 Graphic WSPR0048, 0, 0}
Sprite Optional VINEA0, 64, 64 {Offset 32, 64 Graphic WSPR0049, 0, 0}

Sprite Optional CRWNA0, 64, 64 {Offset 32, 64 Graphic WSPR0034, 0, 0}

Sprite Optional MGUNP0, 64, 64 {Offset 32, 64 Graphic WSPR0029, 0, 0}
Sprite Optional CGUNP0, 64, 64 {Offset 32, 64 Graphic WSPR0030, 0, 0}

Sprite Optional COL2A0, 64, 64 {Offset 32, 64 Graphic WSPR1050, 0, 0}
Sprite Optional WTRKA0, 64, 64 {Offset 32, 64 Graphic WSPR1052, 0, 0}
Sprite Optional PLT3A0, 64, 64 {Offset 32, 64 Graphic WSPR2010, 0, 0}

Sprite Optional MGUNB0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0426, 0, 0}
Sprite Optional MGUNC0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0427, 0, 0}
Sprite Optional MGUND0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0428, 0, 0}
Sprite Optional MGUNE0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0429, 0, 0}
Sprite Optional MGUNW0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0430, 0, 0}

Sprite Optional CGUNA0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0431, 0, 0}
Sprite Optional CGUNB0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0432, 0, 0}
Sprite Optional CGUNC0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0433, 0, 0}
Sprite Optional CGUND0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0434, 0, 0}
Sprite Optional CGUNE0, 64, 64 {Offset -32, 0 XScale 0.4 YScale 0.4 Graphic WSPR0435, 0, 0}

// Dog/Alsatian
Sprite Optional WDOGA1, 64, 64 {Offset 32, 64 Graphic WSPR0099, 0, 0}
Sprite Optional WDOGA2, 64, 64 {Offset 32, 64 Graphic WSPR0100, 0, 0}
Sprite Optional WDOGA3, 64, 64 {Offset 32, 64 Graphic WSPR0101, 0, 0}
Sprite Optional WDOGA4, 64, 64 {Offset 32, 64 Graphic WSPR0102, 0, 0}
Sprite Optional WDOGA5, 64, 64 {Offset 32, 64 Graphic WSPR0103, 0, 0}
Sprite Optional WDOGA6, 64, 64 {Offset 32, 64 Graphic WSPR0104, 0, 0}
Sprite Optional WDOGA7, 64, 64 {Offset 32, 64 Graphic WSPR0105, 0, 0}
Sprite Optional WDOGA8, 64, 64 {Offset 32, 64 Graphic WSPR0106, 0, 0}
Sprite Optional WDOGB1, 64, 64 {Offset 32, 64 Graphic WSPR0107, 0, 0}
Sprite Optional WDOGB2, 64, 64 {Offset 32, 64 Graphic WSPR0108, 0, 0}
Sprite Optional WDOGB3, 64, 64 {Offset 32, 64 Graphic WSPR0109, 0, 0}
Sprite Optional WDOGB4, 64, 64 {Offset 32, 64 Graphic WSPR0110, 0, 0}
Sprite Optional WDOGB5, 64, 64 {Offset 32, 64 Graphic WSPR0111, 0, 0}
Sprite Optional WDOGB6, 64, 64 {Offset 32, 64 Graphic WSPR0112, 0, 0}
Sprite Optional WDOGB7, 64, 64 {Offset 32, 64 Graphic WSPR0113, 0, 0}
Sprite Optional WDOGB8, 64, 64 {Offset 32, 64 Graphic WSPR0114, 0, 0}
Sprite Optional WDOGC1, 64, 64 {Offset 32, 64 Graphic WSPR0115, 0, 0}
Sprite Optional WDOGC2, 64, 64 {Offset 32, 64 Graphic WSPR0116, 0, 0}
Sprite Optional WDOGC3, 64, 64 {Offset 32, 64 Graphic WSPR0117, 0, 0}
Sprite Optional WDOGC4, 64, 64 {Offset 32, 64 Graphic WSPR0118, 0, 0}
Sprite Optional WDOGC5, 64, 64 {Offset 32, 64 Graphic WSPR0119, 0, 0}
Sprite Optional WDOGC6, 64, 64 {Offset 32, 64 Graphic WSPR0120, 0, 0}
Sprite Optional WDOGC7, 64, 64 {Offset 32, 64 Graphic WSPR0121, 0, 0}
Sprite Optional WDOGC8, 64, 64 {Offset 32, 64 Graphic WSPR0122, 0, 0}
Sprite Optional WDOGD1, 64, 64 {Offset 32, 64 Graphic WSPR0123, 0, 0}
Sprite Optional WDOGD2, 64, 64 {Offset 32, 64 Graphic WSPR0124, 0, 0}
Sprite Optional WDOGD3, 64, 64 {Offset 32, 64 Graphic WSPR0125, 0, 0}
Sprite Optional WDOGD4, 64, 64 {Offset 32, 64 Graphic WSPR0126, 0, 0}
Sprite Optional WDOGD5, 64, 64 {Offset 32, 64 Graphic WSPR0127, 0, 0}
Sprite Optional WDOGD6, 64, 64 {Offset 32, 64 Graphic WSPR0128, 0, 0}
Sprite Optional WDOGD7, 64, 64 {Offset 32, 64 Graphic WSPR0129, 0, 0}
Sprite Optional WDOGD8, 64, 64 {Offset 32, 64 Graphic WSPR0130, 0, 0}
Sprite Optional WDOGH0, 64, 64 {Offset 32, 64 Graphic WSPR0131, 0, 0}
Sprite Optional WDOGI0, 64, 64 {Offset 32, 64 Graphic WSPR0132, 0, 0}
Sprite Optional WDOGJ0, 64, 64 {Offset 32, 64 Graphic WSPR0133, 0, 0}
Sprite Optional WDOGK0, 64, 64 {Offset 32, 64 Graphic WSPR0134, 0, 0}
Sprite Optional WDOGE0, 64, 64 {Offset 32, 64 Graphic WSPR0135, 0, 0}
Sprite Optional WDOGF0, 64, 64 {Offset 32, 64 Graphic WSPR0136, 0, 0}
Sprite Optional WDOGG0, 64, 64 {Offset 32, 64 Graphic WSPR0137, 0, 0}

// British Home Guard Soldier
Sprite Optional BHGSE1, 64, 64 {Offset 32, 64 Graphic WSPR0050, 0, 0}
Sprite Optional BHGSE2, 64, 64 {Offset 32, 64 Graphic WSPR0051, 0, 0}
Sprite Optional BHGSE3, 64, 64 {Offset 32, 64 Graphic WSPR0052, 0, 0}
Sprite Optional BHGSE4, 64, 64 {Offset 32, 64 Graphic WSPR0053, 0, 0}
Sprite Optional BHGSE5, 64, 64 {Offset 32, 64 Graphic WSPR0054, 0, 0}
Sprite Optional BHGSE6, 64, 64 {Offset 32, 64 Graphic WSPR0055, 0, 0}
Sprite Optional BHGSE7, 64, 64 {Offset 32, 64 Graphic WSPR0056, 0, 0}
Sprite Optional BHGSE8, 64, 64 {Offset 32, 64 Graphic WSPR0057, 0, 0}
Sprite Optional BHGSA1, 64, 64 {Offset 32, 64 Graphic WSPR0058, 0, 0}
Sprite Optional BHGSA2, 64, 64 {Offset 32, 64 Graphic WSPR0059, 0, 0}
Sprite Optional BHGSA3, 64, 64 {Offset 32, 64 Graphic WSPR0060, 0, 0}
Sprite Optional BHGSA4, 64, 64 {Offset 32, 64 Graphic WSPR0061, 0, 0}
Sprite Optional BHGSA5, 64, 64 {Offset 32, 64 Graphic WSPR0062, 0, 0}
Sprite Optional BHGSA6, 64, 64 {Offset 32, 64 Graphic WSPR0063, 0, 0}
Sprite Optional BHGSA7, 64, 64 {Offset 32, 64 Graphic WSPR0064, 0, 0}
Sprite Optional BHGSA8, 64, 64 {Offset 32, 64 Graphic WSPR0065, 0, 0}
Sprite Optional BHGSB1, 64, 64 {Offset 32, 64 Graphic WSPR0066, 0, 0}
Sprite Optional BHGSB2, 64, 64 {Offset 32, 64 Graphic WSPR0067, 0, 0}
Sprite Optional BHGSB3, 64, 64 {Offset 32, 64 Graphic WSPR0068, 0, 0}
Sprite Optional BHGSB4, 64, 64 {Offset 32, 64 Graphic WSPR0069, 0, 0}
Sprite Optional BHGSB5, 64, 64 {Offset 32, 64 Graphic WSPR0070, 0, 0}
Sprite Optional BHGSB6, 64, 64 {Offset 32, 64 Graphic WSPR0071, 0, 0}
Sprite Optional BHGSB7, 64, 64 {Offset 32, 64 Graphic WSPR0072, 0, 0}
Sprite Optional BHGSB8, 64, 64 {Offset 32, 64 Graphic WSPR0073, 0, 0}
Sprite Optional BHGSC1, 64, 64 {Offset 32, 64 Graphic WSPR0074, 0, 0}
Sprite Optional BHGSC2, 64, 64 {Offset 32, 64 Graphic WSPR0075, 0, 0}
Sprite Optional BHGSC3, 64, 64 {Offset 32, 64 Graphic WSPR0076, 0, 0}
Sprite Optional BHGSC4, 64, 64 {Offset 32, 64 Graphic WSPR0077, 0, 0}
Sprite Optional BHGSC5, 64, 64 {Offset 32, 64 Graphic WSPR0078, 0, 0}
Sprite Optional BHGSC6, 64, 64 {Offset 32, 64 Graphic WSPR0079, 0, 0}
Sprite Optional BHGSC7, 64, 64 {Offset 32, 64 Graphic WSPR0080, 0, 0}
Sprite Optional BHGSC8, 64, 64 {Offset 32, 64 Graphic WSPR0081, 0, 0}
Sprite Optional BHGSD1, 64, 64 {Offset 32, 64 Graphic WSPR0082, 0, 0}
Sprite Optional BHGSD2, 64, 64 {Offset 32, 64 Graphic WSPR0083, 0, 0}
Sprite Optional BHGSD3, 64, 64 {Offset 32, 64 Graphic WSPR0084, 0, 0}
Sprite Optional BHGSD4, 64, 64 {Offset 32, 64 Graphic WSPR0085, 0, 0}
Sprite Optional BHGSD5, 64, 64 {Offset 32, 64 Graphic WSPR0086, 0, 0}
Sprite Optional BHGSD6, 64, 64 {Offset 32, 64 Graphic WSPR0087, 0, 0}
Sprite Optional BHGSD7, 64, 64 {Offset 32, 64 Graphic WSPR0088, 0, 0}
Sprite Optional BHGSD8, 64, 64 {Offset 32, 64 Graphic WSPR0089, 0, 0}
Sprite Optional BHGSJ0, 64, 64 {Offset 32, 64 Graphic WSPR0090, 0, 0}
Sprite Optional BHGSK0, 64, 64 {Offset 32, 64 Graphic WSPR0091, 0, 0}
Sprite Optional BHGSL0, 64, 64 {Offset 32, 64 Graphic WSPR0092, 0, 0}
Sprite Optional BHGSM0, 64, 64 {Offset 32, 64 Graphic WSPR0093, 0, 0}
Sprite Optional BHGSF0, 64, 64 {Offset 32, 64 Graphic WSPR0094, 0, 0}
Sprite Optional BHGSN0, 64, 64 {Offset 32, 64 Graphic WSPR0095, 0, 0}
Sprite Optional BHGSG0, 64, 64 {Offset 32, 64 Graphic WSPR0096, 0, 0}
Sprite Optional BHGSH0, 64, 64 {Offset 32, 64 Graphic WSPR0097, 0, 0}
Sprite Optional BHGSI0, 64, 64 {Offset 32, 64 Graphic WSPR0098, 0, 0}

// Royal Military Police
Sprite Optional RMPSE1, 64, 64 {Offset 32, 64 Graphic WSPR0138, 0, 0}
Sprite Optional RMPSE2, 64, 64 {Offset 32, 64 Graphic WSPR0139, 0, 0}
Sprite Optional RMPSE3, 64, 64 {Offset 32, 64 Graphic WSPR0140, 0, 0}
Sprite Optional RMPSE4, 64, 64 {Offset 32, 64 Graphic WSPR0141, 0, 0}
Sprite Optional RMPSE5, 64, 64 {Offset 32, 64 Graphic WSPR0142, 0, 0}
Sprite Optional RMPSE6, 64, 64 {Offset 32, 64 Graphic WSPR0143, 0, 0}
Sprite Optional RMPSE7, 64, 64 {Offset 32, 64 Graphic WSPR0144, 0, 0}
Sprite Optional RMPSE8, 64, 64 {Offset 32, 64 Graphic WSPR0145, 0, 0}
Sprite Optional RMPSA1, 64, 64 {Offset 32, 64 Graphic WSPR0146, 0, 0}
Sprite Optional RMPSA2, 64, 64 {Offset 32, 64 Graphic WSPR0147, 0, 0}
Sprite Optional RMPSA3, 64, 64 {Offset 32, 64 Graphic WSPR0148, 0, 0}
Sprite Optional RMPSA4, 64, 64 {Offset 32, 64 Graphic WSPR0149, 0, 0}
Sprite Optional RMPSA5, 64, 64 {Offset 32, 64 Graphic WSPR0150, 0, 0}
Sprite Optional RMPSA6, 64, 64 {Offset 32, 64 Graphic WSPR0151, 0, 0}
Sprite Optional RMPSA7, 64, 64 {Offset 32, 64 Graphic WSPR0152, 0, 0}
Sprite Optional RMPSA8, 64, 64 {Offset 32, 64 Graphic WSPR0153, 0, 0}
Sprite Optional RMPSB1, 64, 64 {Offset 32, 64 Graphic WSPR0154, 0, 0}
Sprite Optional RMPSB2, 64, 64 {Offset 32, 64 Graphic WSPR0155, 0, 0}
Sprite Optional RMPSB3, 64, 64 {Offset 32, 64 Graphic WSPR0156, 0, 0}
Sprite Optional RMPSB4, 64, 64 {Offset 32, 64 Graphic WSPR0157, 0, 0}
Sprite Optional RMPSB5, 64, 64 {Offset 32, 64 Graphic WSPR0158, 0, 0}
Sprite Optional RMPSB6, 64, 64 {Offset 32, 64 Graphic WSPR0159, 0, 0}
Sprite Optional RMPSB7, 64, 64 {Offset 32, 64 Graphic WSPR0160, 0, 0}
Sprite Optional RMPSB8, 64, 64 {Offset 32, 64 Graphic WSPR0161, 0, 0}
Sprite Optional RMPSC1, 64, 64 {Offset 32, 64 Graphic WSPR0162, 0, 0}
Sprite Optional RMPSC2, 64, 64 {Offset 32, 64 Graphic WSPR0163, 0, 0}
Sprite Optional RMPSC3, 64, 64 {Offset 32, 64 Graphic WSPR0164, 0, 0}
Sprite Optional RMPSC4, 64, 64 {Offset 32, 64 Graphic WSPR0165, 0, 0}
Sprite Optional RMPSC5, 64, 64 {Offset 32, 64 Graphic WSPR0166, 0, 0}
Sprite Optional RMPSC6, 64, 64 {Offset 32, 64 Graphic WSPR0167, 0, 0}
Sprite Optional RMPSC7, 64, 64 {Offset 32, 64 Graphic WSPR0168, 0, 0}
Sprite Optional RMPSC8, 64, 64 {Offset 32, 64 Graphic WSPR0169, 0, 0}
Sprite Optional RMPSD1, 64, 64 {Offset 32, 64 Graphic WSPR0170, 0, 0}
Sprite Optional RMPSD2, 64, 64 {Offset 32, 64 Graphic WSPR0171, 0, 0}
Sprite Optional RMPSD3, 64, 64 {Offset 32, 64 Graphic WSPR0172, 0, 0}
Sprite Optional RMPSD4, 64, 64 {Offset 32, 64 Graphic WSPR0173, 0, 0}
Sprite Optional RMPSD5, 64, 64 {Offset 32, 64 Graphic WSPR0174, 0, 0}
Sprite Optional RMPSD6, 64, 64 {Offset 32, 64 Graphic WSPR0175, 0, 0}
Sprite Optional RMPSD7, 64, 64 {Offset 32, 64 Graphic WSPR0176, 0, 0}
Sprite Optional RMPSD8, 64, 64 {Offset 32, 64 Graphic WSPR0177, 0, 0}
Sprite Optional RMPSJ0, 64, 64 {Offset 32, 64 Graphic WSPR0178, 0, 0}
Sprite Optional RMPSK0, 64, 64 {Offset 32, 64 Graphic WSPR0179, 0, 0}
Sprite Optional RMPSL0, 64, 64 {Offset 32, 64 Graphic WSPR0180, 0, 0}
Sprite Optional RMPSM0, 64, 64 {Offset 32, 64 Graphic WSPR0181, 0, 0}
Sprite Optional RMPSF0, 64, 64 {Offset 32, 64 Graphic WSPR0182, 0, 0}
Sprite Optional RMPSN0, 64, 64 {Offset 32, 64 Graphic WSPR0183, 0, 0}
Sprite Optional RMPSG0, 64, 64 {Offset 32, 64 Graphic WSPR0184, 0, 0}
Sprite Optional RMPSH0, 64, 64 {Offset 32, 64 Graphic WSPR0185, 0, 0}
Sprite Optional RMPSI0, 64, 64 {Offset 32, 64 Graphic WSPR0186, 0, 0}

// Officer
Sprite Optional OFCRZ1, 64, 64 {Offset 32, 64 Graphic WSPR0238, 0, 0}
Sprite Optional OFCRZ2, 64, 64 {Offset 32, 64 Graphic WSPR0239, 0, 0}
Sprite Optional OFCRZ3, 64, 64 {Offset 32, 64 Graphic WSPR0240, 0, 0}
Sprite Optional OFCRZ4, 64, 64 {Offset 32, 64 Graphic WSPR0241, 0, 0}
Sprite Optional OFCRZ5, 64, 64 {Offset 32, 64 Graphic WSPR0242, 0, 0}
Sprite Optional OFCRZ6, 64, 64 {Offset 32, 64 Graphic WSPR0243, 0, 0}
Sprite Optional OFCRZ7, 64, 64 {Offset 32, 64 Graphic WSPR0244, 0, 0}
Sprite Optional OFCRZ8, 64, 64 {Offset 32, 64 Graphic WSPR0245, 0, 0}
Sprite Optional OFCRA1, 64, 64 {Offset 32, 64 Graphic WSPR0246, 0, 0}
Sprite Optional OFCRA2, 64, 64 {Offset 32, 64 Graphic WSPR0247, 0, 0}
Sprite Optional OFCRA3, 64, 64 {Offset 32, 64 Graphic WSPR0248, 0, 0}
Sprite Optional OFCRA4, 64, 64 {Offset 32, 64 Graphic WSPR0249, 0, 0}
Sprite Optional OFCRA5, 64, 64 {Offset 32, 64 Graphic WSPR0250, 0, 0}
Sprite Optional OFCRA6, 64, 64 {Offset 32, 64 Graphic WSPR0251, 0, 0}
Sprite Optional OFCRA7, 64, 64 {Offset 32, 64 Graphic WSPR0252, 0, 0}
Sprite Optional OFCRA8, 64, 64 {Offset 32, 64 Graphic WSPR0253, 0, 0}
Sprite Optional OFCRB1, 64, 64 {Offset 32, 64 Graphic WSPR0254, 0, 0}
Sprite Optional OFCRB2, 64, 64 {Offset 32, 64 Graphic WSPR0255, 0, 0}
Sprite Optional OFCRB3, 64, 64 {Offset 32, 64 Graphic WSPR0256, 0, 0}
Sprite Optional OFCRB4, 64, 64 {Offset 32, 64 Graphic WSPR0257, 0, 0}
Sprite Optional OFCRB5, 64, 64 {Offset 32, 64 Graphic WSPR0258, 0, 0}
Sprite Optional OFCRB6, 64, 64 {Offset 32, 64 Graphic WSPR0259, 0, 0}
Sprite Optional OFCRB7, 64, 64 {Offset 32, 64 Graphic WSPR0260, 0, 0}
Sprite Optional OFCRB8, 64, 64 {Offset 32, 64 Graphic WSPR0261, 0, 0}
Sprite Optional OFCRC1, 64, 64 {Offset 32, 64 Graphic WSPR0262, 0, 0}
Sprite Optional OFCRC2, 64, 64 {Offset 32, 64 Graphic WSPR0263, 0, 0}
Sprite Optional OFCRC3, 64, 64 {Offset 32, 64 Graphic WSPR0264, 0, 0}
Sprite Optional OFCRC4, 64, 64 {Offset 32, 64 Graphic WSPR0265, 0, 0}
Sprite Optional OFCRC5, 64, 64 {Offset 32, 64 Graphic WSPR0266, 0, 0}
Sprite Optional OFCRC6, 64, 64 {Offset 32, 64 Graphic WSPR0267, 0, 0}
Sprite Optional OFCRC7, 64, 64 {Offset 32, 64 Graphic WSPR0268, 0, 0}
Sprite Optional OFCRC8, 64, 64 {Offset 32, 64 Graphic WSPR0269, 0, 0}
Sprite Optional OFCRD1, 64, 64 {Offset 32, 64 Graphic WSPR0270, 0, 0}
Sprite Optional OFCRD2, 64, 64 {Offset 32, 64 Graphic WSPR0271, 0, 0}
Sprite Optional OFCRD3, 64, 64 {Offset 32, 64 Graphic WSPR0272, 0, 0}
Sprite Optional OFCRD4, 64, 64 {Offset 32, 64 Graphic WSPR0273, 0, 0}
Sprite Optional OFCRD5, 64, 64 {Offset 32, 64 Graphic WSPR0274, 0, 0}
Sprite Optional OFCRD6, 64, 64 {Offset 32, 64 Graphic WSPR0275, 0, 0}
Sprite Optional OFCRD7, 64, 64 {Offset 32, 64 Graphic WSPR0276, 0, 0}
Sprite Optional OFCRD8, 64, 64 {Offset 32, 64 Graphic WSPR0277, 0, 0}
Sprite Optional OFCRH0, 64, 64 {Offset 32, 64 Graphic WSPR0278, 0, 0}
Sprite Optional OFCRI0, 64, 64 {Offset 32, 64 Graphic WSPR0279, 0, 0}
Sprite Optional OFCRJ0, 64, 64 {Offset 32, 64 Graphic WSPR0280, 0, 0}
Sprite Optional OFCRK0, 64, 64 {Offset 32, 64 Graphic WSPR0281, 0, 0}
Sprite Optional OFCRL0, 64, 64 {Offset 32, 64 Graphic WSPR0282, 0, 0}
Sprite Optional OFCRM0, 64, 64 {Offset 32, 64 Graphic WSPR0283, 0, 0}
Sprite Optional OFCRN0, 64, 64 {Offset 32, 64 Graphic WSPR0284, 0, 0}
Sprite Optional OFCRE0, 64, 64 {Offset 32, 64 Graphic WSPR0285, 0, 0}
Sprite Optional OFCRF0, 64, 64 {Offset 32, 64 Graphic WSPR0286, 0, 0}
Sprite Optional OFCRG0, 64, 64 {Offset 32, 64 Graphic WSPR0287, 0, 0}

// Commando
Sprite Optional CMDOE1, 64, 64 {Offset 32, 64 Graphic WSPR3385, 0, 0}
Sprite Optional CMDOE2, 64, 64 {Offset 32, 64 Graphic WSPR3386, 0, 0}
Sprite Optional CMDOE3, 64, 64 {Offset 32, 64 Graphic WSPR3387, 0, 0}
Sprite Optional CMDOE4, 64, 64 {Offset 32, 64 Graphic WSPR3388, 0, 0}
Sprite Optional CMDOE5, 64, 64 {Offset 32, 64 Graphic WSPR3389, 0, 0}
Sprite Optional CMDOE6, 64, 64 {Offset 32, 64 Graphic WSPR3390, 0, 0}
Sprite Optional CMDOE7, 64, 64 {Offset 32, 64 Graphic WSPR3391, 0, 0}
Sprite Optional CMDOE8, 64, 64 {Offset 32, 64 Graphic WSPR3392, 0, 0}
Sprite Optional CMDOA1, 64, 64 {Offset 32, 64 Graphic WSPR3393, 0, 0}
Sprite Optional CMDOA2, 64, 64 {Offset 32, 64 Graphic WSPR3394, 0, 0}
Sprite Optional CMDOA3, 64, 64 {Offset 32, 64 Graphic WSPR3395, 0, 0}
Sprite Optional CMDOA4, 64, 64 {Offset 32, 64 Graphic WSPR3396, 0, 0}
Sprite Optional CMDOA5, 64, 64 {Offset 32, 64 Graphic WSPR3397, 0, 0}
Sprite Optional CMDOA6, 64, 64 {Offset 32, 64 Graphic WSPR3398, 0, 0}
Sprite Optional CMDOA7, 64, 64 {Offset 32, 64 Graphic WSPR3399, 0, 0}
Sprite Optional CMDOA8, 64, 64 {Offset 32, 64 Graphic WSPR3400, 0, 0}
Sprite Optional CMDOB1, 64, 64 {Offset 32, 64 Graphic WSPR3401, 0, 0}
Sprite Optional CMDOB2, 64, 64 {Offset 32, 64 Graphic WSPR3402, 0, 0}
Sprite Optional CMDOB3, 64, 64 {Offset 32, 64 Graphic WSPR3403, 0, 0}
Sprite Optional CMDOB4, 64, 64 {Offset 32, 64 Graphic WSPR3404, 0, 0}
Sprite Optional CMDOB5, 64, 64 {Offset 32, 64 Graphic WSPR3405, 0, 0}
Sprite Optional CMDOB6, 64, 64 {Offset 32, 64 Graphic WSPR3406, 0, 0}
Sprite Optional CMDOB7, 64, 64 {Offset 32, 64 Graphic WSPR3407, 0, 0}
Sprite Optional CMDOB8, 64, 64 {Offset 32, 64 Graphic WSPR3408, 0, 0}
Sprite Optional CMDOC1, 64, 64 {Offset 32, 64 Graphic WSPR3409, 0, 0}
Sprite Optional CMDOC2, 64, 64 {Offset 32, 64 Graphic WSPR3410, 0, 0}
Sprite Optional CMDOC3, 64, 64 {Offset 32, 64 Graphic WSPR3411, 0, 0}
Sprite Optional CMDOC4, 64, 64 {Offset 32, 64 Graphic WSPR3412, 0, 0}
Sprite Optional CMDOC5, 64, 64 {Offset 32, 64 Graphic WSPR3413, 0, 0}
Sprite Optional CMDOC6, 64, 64 {Offset 32, 64 Graphic WSPR3414, 0, 0}
Sprite Optional CMDOC7, 64, 64 {Offset 32, 64 Graphic WSPR3415, 0, 0}
Sprite Optional CMDOC8, 64, 64 {Offset 32, 64 Graphic WSPR3416, 0, 0}
Sprite Optional CMDOD1, 64, 64 {Offset 32, 64 Graphic WSPR3417, 0, 0}
Sprite Optional CMDOD2, 64, 64 {Offset 32, 64 Graphic WSPR3418, 0, 0}
Sprite Optional CMDOD3, 64, 64 {Offset 32, 64 Graphic WSPR3419, 0, 0}
Sprite Optional CMDOD4, 64, 64 {Offset 32, 64 Graphic WSPR3420, 0, 0}
Sprite Optional CMDOD5, 64, 64 {Offset 32, 64 Graphic WSPR3421, 0, 0}
Sprite Optional CMDOD6, 64, 64 {Offset 32, 64 Graphic WSPR3422, 0, 0}
Sprite Optional CMDOD7, 64, 64 {Offset 32, 64 Graphic WSPR3423, 0, 0}
Sprite Optional CMDOD8, 64, 64 {Offset 32, 64 Graphic WSPR3424, 0, 0}
Sprite Optional CMDOJ0, 64, 64 {Offset 32, 64 Graphic WSPR3425, 0, 0}
Sprite Optional CMDOK0, 64, 64 {Offset 32, 64 Graphic WSPR3426, 0, 0}
Sprite Optional CMDOL0, 64, 64 {Offset 32, 64 Graphic WSPR3427, 0, 0}
Sprite Optional CMDOM0, 64, 64 {Offset 32, 64 Graphic WSPR3428, 0, 0}
Sprite Optional CMDOF0, 64, 64 {Offset 32, 64 Graphic WSPR3429, 0, 0}
Sprite Optional CMDON0, 64, 64 {Offset 32, 64 Graphic WSPR3430, 0, 0}
Sprite Optional CMDOG0, 64, 64 {Offset 32, 64 Graphic WSPR3431, 0, 0}
Sprite Optional CMDOH0, 64, 64 {Offset 32, 64 Graphic WSPR3432, 0, 0}
Sprite Optional CMDOI0, 64, 64 {Offset 32, 64 Graphic WSPR3433, 0, 0}

// King's Guard
Sprite Optional KGRDZ1, 64, 64 {Offset 32, 64 Graphic WSPR0187, 0, 0}
Sprite Optional KGRDZ2, 64, 64 {Offset 32, 64 Graphic WSPR0188, 0, 0}
Sprite Optional KGRDZ3, 64, 64 {Offset 32, 64 Graphic WSPR0189, 0, 0}
Sprite Optional KGRDZ4, 64, 64 {Offset 32, 64 Graphic WSPR0190, 0, 0}
Sprite Optional KGRDZ5, 64, 64 {Offset 32, 64 Graphic WSPR0191, 0, 0}
Sprite Optional KGRDZ6, 64, 64 {Offset 32, 64 Graphic WSPR0192, 0, 0}
Sprite Optional KGRDZ7, 64, 64 {Offset 32, 64 Graphic WSPR0193, 0, 0}
Sprite Optional KGRDZ8, 64, 64 {Offset 32, 64 Graphic WSPR0194, 0, 0}
Sprite Optional KGRDA1, 64, 64 {Offset 32, 64 Graphic WSPR0195, 0, 0}
Sprite Optional KGRDA2, 64, 64 {Offset 32, 64 Graphic WSPR0196, 0, 0}
Sprite Optional KGRDA3, 64, 64 {Offset 32, 64 Graphic WSPR0197, 0, 0}
Sprite Optional KGRDA4, 64, 64 {Offset 32, 64 Graphic WSPR0198, 0, 0}
Sprite Optional KGRDA5, 64, 64 {Offset 32, 64 Graphic WSPR0199, 0, 0}
Sprite Optional KGRDA6, 64, 64 {Offset 32, 64 Graphic WSPR0200, 0, 0}
Sprite Optional KGRDA7, 64, 64 {Offset 32, 64 Graphic WSPR0201, 0, 0}
Sprite Optional KGRDA8, 64, 64 {Offset 32, 64 Graphic WSPR0202, 0, 0}
Sprite Optional KGRDB1, 64, 64 {Offset 32, 64 Graphic WSPR0203, 0, 0}
Sprite Optional KGRDB2, 64, 64 {Offset 32, 64 Graphic WSPR0204, 0, 0}
Sprite Optional KGRDB3, 64, 64 {Offset 32, 64 Graphic WSPR0205, 0, 0}
Sprite Optional KGRDB4, 64, 64 {Offset 32, 64 Graphic WSPR0206, 0, 0}
Sprite Optional KGRDB5, 64, 64 {Offset 32, 64 Graphic WSPR0207, 0, 0}
Sprite Optional KGRDB6, 64, 64 {Offset 32, 64 Graphic WSPR0208, 0, 0}
Sprite Optional KGRDB7, 64, 64 {Offset 32, 64 Graphic WSPR0209, 0, 0}
Sprite Optional KGRDB8, 64, 64 {Offset 32, 64 Graphic WSPR0210, 0, 0}
Sprite Optional KGRDC1, 64, 64 {Offset 32, 64 Graphic WSPR0211, 0, 0}
Sprite Optional KGRDC2, 64, 64 {Offset 32, 64 Graphic WSPR0212, 0, 0}
Sprite Optional KGRDC3, 64, 64 {Offset 32, 64 Graphic WSPR0213, 0, 0}
Sprite Optional KGRDC4, 64, 64 {Offset 32, 64 Graphic WSPR0214, 0, 0}
Sprite Optional KGRDC5, 64, 64 {Offset 32, 64 Graphic WSPR0215, 0, 0}
Sprite Optional KGRDC6, 64, 64 {Offset 32, 64 Graphic WSPR0216, 0, 0}
Sprite Optional KGRDC7, 64, 64 {Offset 32, 64 Graphic WSPR0217, 0, 0}
Sprite Optional KGRDC8, 64, 64 {Offset 32, 64 Graphic WSPR0218, 0, 0}
Sprite Optional KGRDD1, 64, 64 {Offset 32, 64 Graphic WSPR0219, 0, 0}
Sprite Optional KGRDD2, 64, 64 {Offset 32, 64 Graphic WSPR0220, 0, 0}
Sprite Optional KGRDD3, 64, 64 {Offset 32, 64 Graphic WSPR0221, 0, 0}
Sprite Optional KGRDD4, 64, 64 {Offset 32, 64 Graphic WSPR0222, 0, 0}
Sprite Optional KGRDD5, 64, 64 {Offset 32, 64 Graphic WSPR0223, 0, 0}
Sprite Optional KGRDD6, 64, 64 {Offset 32, 64 Graphic WSPR0224, 0, 0}
Sprite Optional KGRDD7, 64, 64 {Offset 32, 64 Graphic WSPR0225, 0, 0}
Sprite Optional KGRDD8, 64, 64 {Offset 32, 64 Graphic WSPR0226, 0, 0}
Sprite Optional KGRDJ0, 64, 64 {Offset 32, 64 Graphic WSPR0227, 0, 0}
Sprite Optional KGRDK0, 64, 64 {Offset 32, 64 Graphic WSPR0228, 0, 0}
Sprite Optional KGRDL0, 64, 64 {Offset 32, 64 Graphic WSPR0229, 0, 0}
Sprite Optional KGRDM0, 64, 64 {Offset 32, 64 Graphic WSPR0230, 0, 0}
Sprite Optional KGRDE0, 64, 64 {Offset 32, 64 Graphic WSPR0231, 0, 0}
Sprite Optional KGRDN0, 64, 64 {Offset 32, 64 Graphic WSPR0232, 0, 0}
Sprite Optional KGRDO0, 64, 64 {Offset 32, 64 Graphic WSPR0233, 0, 0}
Sprite Optional KGRDG0, 64, 64 {Offset 32, 64 Graphic WSPR0234, 0, 0}
Sprite Optional KGRDH0, 64, 64 {Offset 32, 64 Graphic WSPR0235, 0, 0}
Sprite Optional KGRDG0, 64, 64 {Offset 32, 64 Graphic WSPR0236, 0, 0}
Sprite Optional KGRDI0, 64, 64 {Offset 32, 64 Graphic WSPR0237, 0, 0}

// Secret Service
Sprite Optional USSSE1, 64, 64 {Offset 32, 64 Graphic WSPR3434, 0, 0}
Sprite Optional USSSE2, 64, 64 {Offset 32, 64 Graphic WSPR3435, 0, 0}
Sprite Optional USSSE3, 64, 64 {Offset 32, 64 Graphic WSPR3436, 0, 0}
Sprite Optional USSSE4, 64, 64 {Offset 32, 64 Graphic WSPR3437, 0, 0}
Sprite Optional USSSE5, 64, 64 {Offset 32, 64 Graphic WSPR3438, 0, 0}
Sprite Optional USSSE6, 64, 64 {Offset 32, 64 Graphic WSPR3439, 0, 0}
Sprite Optional USSSE7, 64, 64 {Offset 32, 64 Graphic WSPR3440, 0, 0}
Sprite Optional USSSE8, 64, 64 {Offset 32, 64 Graphic WSPR3441, 0, 0}
Sprite Optional USSSA1, 64, 64 {Offset 32, 64 Graphic WSPR3442, 0, 0}
Sprite Optional USSSA2, 64, 64 {Offset 32, 64 Graphic WSPR3443, 0, 0}
Sprite Optional USSSA3, 64, 64 {Offset 32, 64 Graphic WSPR3444, 0, 0}
Sprite Optional USSSA4, 64, 64 {Offset 32, 64 Graphic WSPR3445, 0, 0}
Sprite Optional USSSA5, 64, 64 {Offset 32, 64 Graphic WSPR3446, 0, 0}
Sprite Optional USSSA6, 64, 64 {Offset 32, 64 Graphic WSPR3447, 0, 0}
Sprite Optional USSSA7, 64, 64 {Offset 32, 64 Graphic WSPR3448, 0, 0}
Sprite Optional USSSA8, 64, 64 {Offset 32, 64 Graphic WSPR3449, 0, 0}
Sprite Optional USSSB1, 64, 64 {Offset 32, 64 Graphic WSPR3450, 0, 0}
Sprite Optional USSSB2, 64, 64 {Offset 32, 64 Graphic WSPR3451, 0, 0}
Sprite Optional USSSB3, 64, 64 {Offset 32, 64 Graphic WSPR3452, 0, 0}
Sprite Optional USSSB4, 64, 64 {Offset 32, 64 Graphic WSPR3453, 0, 0}
Sprite Optional USSSB5, 64, 64 {Offset 32, 64 Graphic WSPR3454, 0, 0}
Sprite Optional USSSB6, 64, 64 {Offset 32, 64 Graphic WSPR3455, 0, 0}
Sprite Optional USSSB7, 64, 64 {Offset 32, 64 Graphic WSPR3456, 0, 0}
Sprite Optional USSSB8, 64, 64 {Offset 32, 64 Graphic WSPR3457, 0, 0}
Sprite Optional USSSC1, 64, 64 {Offset 32, 64 Graphic WSPR3458, 0, 0}
Sprite Optional USSSC2, 64, 64 {Offset 32, 64 Graphic WSPR3459, 0, 0}
Sprite Optional USSSC3, 64, 64 {Offset 32, 64 Graphic WSPR3460, 0, 0}
Sprite Optional USSSC4, 64, 64 {Offset 32, 64 Graphic WSPR3461, 0, 0}
Sprite Optional USSSC5, 64, 64 {Offset 32, 64 Graphic WSPR3462, 0, 0}
Sprite Optional USSSC6, 64, 64 {Offset 32, 64 Graphic WSPR3463, 0, 0}
Sprite Optional USSSC7, 64, 64 {Offset 32, 64 Graphic WSPR3464, 0, 0}
Sprite Optional USSSC8, 64, 64 {Offset 32, 64 Graphic WSPR3465, 0, 0}
Sprite Optional USSSD1, 64, 64 {Offset 32, 64 Graphic WSPR3466, 0, 0}
Sprite Optional USSSD2, 64, 64 {Offset 32, 64 Graphic WSPR3467, 0, 0}
Sprite Optional USSSD3, 64, 64 {Offset 32, 64 Graphic WSPR3468, 0, 0}
Sprite Optional USSSD4, 64, 64 {Offset 32, 64 Graphic WSPR3469, 0, 0}
Sprite Optional USSSD5, 64, 64 {Offset 32, 64 Graphic WSPR3470, 0, 0}
Sprite Optional USSSD6, 64, 64 {Offset 32, 64 Graphic WSPR3471, 0, 0}
Sprite Optional USSSD7, 64, 64 {Offset 32, 64 Graphic WSPR3472, 0, 0}
Sprite Optional USSSD8, 64, 64 {Offset 32, 64 Graphic WSPR3473, 0, 0}
Sprite Optional USSSJ0, 64, 64 {Offset 32, 64 Graphic WSPR3474, 0, 0}
Sprite Optional USSSK0, 64, 64 {Offset 32, 64 Graphic WSPR3475, 0, 0}
Sprite Optional USSSL0, 64, 64 {Offset 32, 64 Graphic WSPR3476, 0, 0}
Sprite Optional USSSM0, 64, 64 {Offset 32, 64 Graphic WSPR3477, 0, 0}
Sprite Optional USSSF0, 64, 64 {Offset 32, 64 Graphic WSPR3478, 0, 0}
Sprite Optional USSSN0, 64, 64 {Offset 32, 64 Graphic WSPR3479, 0, 0}
Sprite Optional USSSG0, 64, 64 {Offset 32, 64 Graphic WSPR3480, 0, 0}
Sprite Optional USSSH0, 64, 64 {Offset 32, 64 Graphic WSPR3481, 0, 0}
Sprite Optional USSSI0, 64, 64 {Offset 32, 64 Graphic WSPR3482, 0, 0}

// Pac Man
Sprite Optional GHO1A0, 64, 64 {Offset 32, 64 Graphic WSPR0288, 0, 0}
Sprite Optional GHO1B0, 64, 64 {Offset 32, 64 Graphic WSPR0289, 0, 0}
Sprite Optional GHO2A0, 64, 64 {Offset 32, 64 Graphic WSPR0290, 0, 0}
Sprite Optional GHO2B0, 64, 64 {Offset 32, 64 Graphic WSPR0291, 0, 0}
Sprite Optional GHO3A0, 64, 64 {Offset 32, 64 Graphic WSPR0292, 0, 0}
Sprite Optional GHO3B0, 64, 64 {Offset 32, 64 Graphic WSPR0293, 0, 0}
Sprite Optional GHO0A0, 64, 64 {Offset 32, 64 Graphic WSPR0294, 0, 0}
Sprite Optional GHO0B0, 64, 64 {Offset 32, 64 Graphic WSPR0295, 0, 0}

// Bernard Montgomery
Sprite Optional BERNA0, 64, 64 {Offset 32, 64 Graphic WSPR0296, 0, 0}
Sprite Optional BERNB0, 64, 64 {Offset 32, 64 Graphic WSPR0297, 0, 0}
Sprite Optional BERNC0, 64, 64 {Offset 32, 64 Graphic WSPR0298, 0, 0}
Sprite Optional BERND0, 64, 64 {Offset 32, 64 Graphic WSPR0299, 0, 0}
Sprite Optional BERNE0, 64, 64 {Offset 32, 64 Graphic WSPR0300, 0, 0}
Sprite Optional BERNF0, 64, 64 {Offset 32, 64 Graphic WSPR0301, 0, 0}
Sprite Optional BERNG0, 64, 64 {Offset 32, 64 Graphic WSPR0302, 0, 0}
Sprite Optional BERNK0, 64, 64 {Offset 32, 64 Graphic WSPR0303, 0, 0}
Sprite Optional BERNH0, 64, 64 {Offset 32, 64 Graphic WSPR0304, 0, 0}
Sprite Optional BERNI0, 64, 64 {Offset 32, 64 Graphic WSPR0305, 0, 0}
Sprite Optional BERNJ0, 64, 64 {Offset 32, 64 Graphic WSPR0306, 0, 0}

// Projectiles
Sprite Optional KGBLA0, 64, 64 {Offset 32, 32 Graphic WSPR1322, 0, 0}
Sprite Optional KGBLB0, 64, 64 {Offset 32, 32 Graphic WSPR1323, 0, 0}
Sprite Optional KGBLC0, 64, 64 {Offset 32, 32 Graphic WSPR1324, 0, 0}
Sprite Optional KGBLD0, 64, 64 {Offset 32, 32 Graphic WSPR1325, 0, 0}
