ACTOR CastleEnemy
{
	var int user_active;
	var int user_mapmarker;
	var int user_lost;

	Height 54
	Radius 26
	Mass 10000
	DeathHeight 0 //Must have this and NOT A_NoBlocking/A_Fall so that bodies block doors!
	Painchance 256
	MONSTER
	+FLOORCLIP
	+FULLVOLACTIVE
	+FULLVOLDEATH
	+DONTGIB
	+FIXMAPTHINGPOS
	BloodColor "FF 00 00"
	DamageFactor "CastleDamage", 0.0
	States
	{
	Raise:
	See:
		"####" A 1 A_JumpIf (user_active > 0, "See.Active")
		"####" A 0 ACS_NamedExecute ("A_AlertActors", 0, tid)
		"####" A 0 A_GiveInventory("Active", 1) // Keep until Patrol Point code can be updated
		"####" A 0 A_SetUserVar("user_active", 1)
	See.Active:
		"####" A 1 A_JumpIf (user_mapmarker > 0, "See.Marked")
		"####" A 0 ACS_NamedExecuteAlways ("SetMapMarker", 0, 0)
		"####" A 0 A_SetUserVar("user_mapmarker", 1)
	See.Marked:
		"####" A 0 A_Jump(256, "Chase")
	Freeze:
		"####" A 0 A_JumpIf(health <= 0, "Dead")
		"####" A -1
		Stop
	UnFreeze:
		"####" A 0 A_JumpIf(health > 0, "See")
		"####" A 0 A_Jump(256, "Dead")
	Invisible:
		"####" A 0 A_CheckFlag("BOSS","Dead")
		TNT1 A -1
		Stop
	}
}

ACTOR CastleBoss : CastleEnemy
{
	Painchance 0
	+BOSS
	+JUSTHIT
	+AMBUSH
	+LOOKALLAROUND
	+NORADIUSDMG
	States
	{
	Raise:
		"####" A 0 A_Jump(256, "Dead")
	}
}

ACTOR CastleDogTemplate : CastleEnemy
{
	Health 5
	Height 38
	Speed 5
	-CANUSEWALLS
	-ACTIVATEMCROSS
	MeleeDamage 2
	States
	{
	Spawn:
		UNKN A 0
		Goto Spawn.Patrol
	Spawn.PatrolNoClip:
		"####" A 0 A_JumpIf(angle % 90 == 0, "TurnAround")
		"####" A 6 A_Warp(AAPTR_DEFAULT, 45, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
		"####" A 6 A_Warp(AAPTR_DEFAULT, 90, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
	TurnAround:
		"####" AB 5
		"####" CCC 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
		"####" DA 5
		"####" BBB 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
		"####" A 0 A_SetAngle(angle + 180)
	Spawn.Patrol:
		"####" AAA 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" AAA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" BBBBBB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" CCC 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" CCC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" DDDDDD 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" A 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
		Loop
	Spawn.Stand:
		"####" AAAABBBBCCCCDDDD 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		Loop
	Wander:
		"####" AA 1 A_Wander
		"####" AB 1 A_Look
		"####" BB 1 A_Wander
		"####" BB 1 A_Look
		"####" CC 1 A_Wander
		"####" CC 1 A_Look
		"####" DD 1 A_Wander
		"####" DD 1 A_Look
		Loop
	Chase:
		"####" AAAAA 1 A_Chase
		"####" A 1
		"####" BBBB 1 A_Chase
		"####" CCCCC 1 A_Chase
		"####" CC 1
		"####" DDDD 1 A_Chase
		Goto See
	Melee:
		"####" # 0 A_Stop
		"####" EF 5 A_FaceTarget
		"####" G 5 A_CustomMeleeAttack(random(1,15))
		"####" EA 5
		Goto Chase
	Death:
		//"####" A 0 A_JumpIf(CallACS("A_DeathScream"), 2)
		"####" A 0 A_Scream
		"####" HI 5
		"####" J 5 A_GiveToTarget("Points", 200)
	Dead:
		"####" K -1
		Stop
	}
}

ACTOR CastleGuardTemplate : CastleEnemy
{
	Health 25
	Speed 3
	States
	{
	Spawn:
		UNKN A 0
	Spawn.Stand:
		"####" EEEEEE 4 A_LookEx (0, 0, 0, 2048, 0, "See")
		Loop
	Spawn.PatrolNoClip:
		"####" A 0 A_JumpIf(angle % 90 == 0, "TurnAround")
		"####" A 6 A_Warp(AAPTR_DEFAULT, 45, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
		"####" A 6 A_Warp(AAPTR_DEFAULT, 90, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
	TurnAround:
		"####" E 10
		"####" EEE 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
		"####" E 10
		"####" EEE 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
		"####" A 0 A_SetAngle(angle + 180)
	Spawn.Patrol:
		"####" AAA 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" AAA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" BBBBBB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" CCC 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" CCC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" DDDDDD 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" A 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
		Loop
	Chase:
		"####" AAAAA 1 A_Chase
		"####" A 1
		"####" BBBB 1 A_Chase
		"####" CCCCC 1 A_Chase
		"####" CC 1
		"####" DDDD 1 A_Chase
		Goto See
	Missile:
		"####" # 0 A_Stop
		"####" GH 10 A_FaceTarget
		"####" I 8 BRIGHT A_WolfAttack(0, "shots/single", 1.0, 64, 64, 2, 4, 160.0)
		Goto Chase
	Pain:
		"####" A 0 A_JumpIf(health % 1, "Pain.Alt")
		"####" F 5 A_Pain
		Goto Chase
	Pain.Alt:
		"####" J 5 A_Pain
		Goto Chase
	Pain:
		"####" F 6 A_Pain
		Goto Chase
	Death:
		"####" A 0 ACS_NamedExecuteAlways ("A_Drop", 0, 0, 0, user_lost)
		"####" A 0 A_JumpIf(CallACS("A_DeathScream"), 2)
		"####" A 0 A_Scream
		"####" K 7
		"####" L 8
		"####" M 7 A_GiveToTarget("Points", 100)
	Dead:
		"####" N -1
		Stop
	}
}

ACTOR CastlePoliceTemplate : CastleEnemy
{
	Health 100
	Speed 4
	States
	{
	Spawn:
		UNKN A 0
	Spawn.Stand:
		"####" EEEEEE 4 A_LookEx (0, 0, 0, 2048, 0, "See")
		Loop
	Spawn.PatrolNoClip:
		"####" A 0 A_JumpIf(angle % 90 == 0, "TurnAround")
		"####" A 6 A_Warp(AAPTR_DEFAULT, 45, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
		"####" A 6 A_Warp(AAPTR_DEFAULT, 90, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
	TurnAround:
		"####" E 10
		"####" EEE 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
		"####" E 10
		"####" EEE 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
		"####" A 0 A_SetAngle(angle + 180)
	Spawn.Patrol:
		"####" AAA 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" AAA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" BBBBBB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" CCC 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" CCC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" DDDDDD 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" A 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
		Loop
	Chase:
		"####" AAAAA 1 A_Chase
		"####" A 1
		"####" BBBB 1 A_Chase
		"####" CCCCC 1 A_Chase
		"####" CC 1
		"####" DDDD 1 A_Chase
		Loop
	Missile:
		"####" # 0 A_Stop
		"####" GH 10 A_FaceTarget
		"####" I 5 BRIGHT A_WolfAttack(0, "shots/burst", 0.666, 64, 64, 2, 4, 160.0)
		"####" H 5 A_FaceTarget
		"####" I 5 BRIGHT A_WolfAttack(0, "shots/burst", 0.666, 64, 64, 2, 4, 160.0)
		"####" H 5 A_FaceTarget
		"####" I 5 BRIGHT A_WolfAttack(0, "shots/burst", 0.666, 64, 64, 2, 4, 160.0)
		"####" H 5 A_FaceTarget
		"####" I 5 BRIGHT A_WolfAttack(0, "shots/burst", 0.666, 64, 64, 2, 4, 160.0)
		Goto Chase
	Pain:
		"####" A 0 A_JumpIf(health % 1, "Pain.Alt")
		"####" F 5 A_Pain
		Goto Chase
	Pain.Alt:
		"####" J 5 A_Pain
		Goto Chase
	Death:
		"####" A 0 ACS_NamedExecuteAlways("A_Drop", 0, 1, 0, user_lost)
		"####" A 0 A_JumpIf(CallACS("A_DeathScream"), 2)
		"####" A 0 A_Scream
		"####" K 7
		"####" L 8
		"####" M 7 A_GiveToTarget("Points", 500)
	Dead:
		"####" N -1 
		Stop
	}
}

ACTOR CastleOfficerTemplate : CastleEnemy
{
	Speed 5
	Health 50
	States
	{
	Spawn:
		UNKN A 0
	Spawn.Stand:
		"####" ZZZZZZ 2 A_LookEx (0, 0, 0, 2048, 0, "See")
		Loop
	Spawn.PatrolNoClip:
		"####" A 0 A_JumpIf(angle % 90 == 0, "TurnAround")
		"####" A 6 A_Warp(AAPTR_DEFAULT, 45, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
		"####" A 6 A_Warp(AAPTR_DEFAULT, 90, 0, 0, 0, WARPF_STOP | WARPF_INTERPOLATE, "Spawn.Patrol")
	TurnAround:
		"####" Z 10
		"####" ZZ 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
		"####" Z 10
		"####" ZZ 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" A 0 A_JumpIf((velx != 0) || (vely != 0), "Spawn.Patrol")
		"####" A 0 A_SetAngle(angle + 180)
	Spawn.Patrol:
		"####" AA 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" AA 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" BBBB 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" CC 1 ThrustThing (angle * 256 / 360, 1, 0, 0)
		"####" CC 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" DDDD 1 A_LookEx (0, 0, 0, 2048, 0, "See")
		"####" A 0 A_JumpIf((velx == 0) && (vely == 0), "Spawn.PatrolNoClip")
		Loop
	Chase:
		"####" AAAAA 1 A_Chase
		"####" A 1
		"####" BBBB 1 A_Chase
		"####" CCCCC 1 A_Chase
		"####" CC 1
		"####" DDDD 1 A_Chase
		Loop
	Missile:
		"####" # 0 A_Stop
		"####" E 3 A_FaceTarget
		"####" F 10 A_FaceTarget
		"####" G 5 BRIGHT A_WolfAttack(0, "shots/single", 1.0, 64, 64, 2, 4, 160.0)
		Goto Chase
	Pain:
		"####" A 0 A_JumpIf(health % 1, "Pain.Alt")
		"####" H 5 A_Pain
		Goto Chase
	Pain.Alt:
		"####" L 5 A_Pain
		Goto Chase
	Death:
		"####" A 0 ACS_NamedExecuteAlways ("A_Drop", 0, 0, 0, user_lost)
		"####" A 0 A_JumpIf(CallACS("A_DeathScream"), 2)
		"####" A 0 A_Scream
		"####" I 5
		"####" J 6
		"####" K 5 A_GiveToTarget("Points", 400)
		"####" M 6
	Dead:
		"####" N -1 
		Stop
	}
}

ACTOR CastleCommandoTemplate : CastlePoliceTemplate
{
	Health 130
	Speed 5
	States
	{
	Missile:
		"####" # 0 A_Stop
		"####" GH 10 A_FaceTarget
		"####" I 5 BRIGHT A_WolfAttack(0, "shots/burst2", 0.666, 64, 64, 2, 4, 160.0)
		"####" H 5 A_FaceTarget
		"####" I 5 BRIGHT A_WolfAttack(0, "shots/burst2", 0.666, 64, 64, 2, 4, 160.0)
		"####" H 5 A_FaceTarget
		"####" I 5 BRIGHT A_WolfAttack(0, "shots/burst2", 0.666, 64, 64, 2, 4, 160.0)
		"####" H 5 A_FaceTarget
		"####" I 5 BRIGHT A_WolfAttack(0, "shots/burst2", 0.666, 64, 64, 2, 4, 160.0)
		Goto Chase
	}
}

ACTOR PacManGhostTemplate : CastleEnemy
{
	Radius 32
	Speed 4
	Painchance 0
	+FLOAT
	+LOWGRAVITY
	+SPAWNFLOAT
	+INVULNERABLE
	+JUSTHIT
	+LOOKALLAROUND
	+NOBLOOD
	- COUNTKILL
	- CANPUSHWALLS
	- SOLID
	SeeSound "ghost/sight"
	ActiveSound "ghost/active"
	Obituary "$DTH_PACMAN"
	MeleeDamage 1
	States
	{
	Spawn:
		UNKN A 0
	Spawn.Stand:
		"####" AAAAABBBBB 1 A_Look
		Loop
	Chase:
		"####" AAAAABBBBB 1 A_Chase
		Loop
	Melee:
		"####" A 0 A_FaceTarget
		"####" AAAAABBBBB 1 A_MeleeAttack
		Goto Chase
	Dead:
		"####" A -1
		Loop
	}
}

ACTOR CastleBossBernardTemplate : CastleBoss
//Base template for Bernard Montgomery
{
	Health 850
	Speed 3
	MaxTargetRange 256
	States
	{
	Spawn:
		UNKN A 0
	Spawn.Stand:
		"####" A 5 A_Look
		Goto Spawn + 1
	Walk:
		"####" AAAAA 1 A_Chase ("", "")
		"####" A 1
		"####" BBBB 1 A_Chase ("", "")
		"####" CCCCC 1 A_Chase ("", "")
		"####" CC 1
		"####" DDDD 1 A_Chase ("", "")
	Chase:
		"####" AAAAA 1 A_Chase ("", "Attack")
		"####" A 1
		"####" BBBB 1 A_Chase ("", "Attack")
		"####" CCCCC 1 A_Chase ("", "Attack")
		"####" CC 1
		"####" DDDD 1 A_Chase ("", "Attack")
		Loop
	Attack:
		"####" E 15 A_FaceTarget
		"####" F 5 A_FaceTarget
		"####" GFGFGE 5 BRIGHT A_WolfAttack(0, "shots/single", 0.666, 64, 64, 2, 4, 160.0)
		"####" A 0 A_JumpIfCloser(64, "Attack")
		Goto Walk
	Death:
		"####" E 80 A_Scream
		"####" H 3 ACS_NamedExecuteAlways("A_Drop", 0, 2, 0, user_lost)
		"####" H 4 A_GiveToTarget("Points", 5000)
		"####" I 8
		"####" J 7 A_BossDeath
	Dead:
		"####" K -1 
		Stop
	}
}
